# quarkus-scheduler

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/scheduler/domain/: ScheduleEvent.java  ScheduleEventStatus.java
src/main/java/com/example/scheduler/dto/: ScheduleEventDTO.java
src/main/java/com/example/scheduler/mapper/: ScheduleEventMapper.java
src/main/java/com/example/scheduler/service/: SchedulerService.java
src/main/resources/: application.properties
